# CodeAlpha_Tasks

./: README.md
CollegeNexus/: local.properties  settings.gradle
CollegeNexus/app/: build.gradle  google-services.json
CollegeNexus/app/src/androidTest/java/com/example/collegenexus/: ExampleInstrumentedTest.java
CollegeNexus/app/src/main/: AndroidManifest.xml
CollegeNexus/app/src/main/java/com/example/collegenexus/: AddEvent.java  AdminDashboard.java  AdminPortalActivity.java  AppDatabase.java  EditEventActivity.java  Event.java  EventAdapter.java  EventDao.java  EventListAdapter.java  EventStorage.java  EventViewModel.java  EventsListAdmin.java  EventsListStudent.java  MainActivity.java  PortalActivity.java
CollegeNexus/app/src/main/java/com/example/collegenexus/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
CollegeNexus/app/src/main/java/com/example/collegenexus/ui/home/: HomeFragment.java  HomeViewModel.java
CollegeNexus/app/src/main/java/com/example/collegenexus/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
CollegeNexus/app/src/main/res/layout/: activity_add_event.xml  activity_admin_dashboard.xml  activity_admin_portal.xml  activity_edit_event.xml  activity_events_list_admin.xml  activity_events_list_student.xml  activity_portal.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_event.xml
CollegeNexus/app/src/main/res/navigation/: mobile_navigation.xml
CollegeNexus/app/src/main/res/values/: strings.xml  themes.xml
CollegeNexus/app/src/main/res/values-night/: themes.xml
CollegeNexus/app/src/test/java/com/example/collegenexus/: ExampleUnitTest.java
CollegeNexus/gradle/: libs.versions.toml
CollegeNexus/gradle/wrapper/: gradle-wrapper.properties
