plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.collegenexus'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.collegenexus"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Import the Firebase BoM for Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Room components
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Java

    // AndroidX dependencies
    implementation "androidx.appcompat:appcompat:1.6.1" // AndroidX AppCompat
    implementation "com.google.android.material:material:1.10.0" // Material Components
    implementation "androidx.constraintlayout:constraintlayout:2.1.4" // ConstraintLayout
    implementation "androidx.recyclerview:recyclerview:1.2.1" // RecyclerView dependency

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1" // LiveData dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1" // ViewModel dependency

    // Navigation Component
    implementation libs.navigation.fragment // Navigation Component for fragments
    implementation libs.navigation.ui // Navigation Component UI
    implementation libs.activity // Activity KTX

    // Testing libraries
    testImplementation libs.junit // Unit testing
    androidTestImplementation libs.ext.junit // AndroidX JUnit extensions
    androidTestImplementation libs.espresso.core // Espresso for UI testing
}
